jcore-mantra-xml-types/src/main/resources/JulieMantraAnnotate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- added ANY group, NER type and list of NERs to e type -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="document">
		<xs:complexType mixed="false">
			<xs:sequence>
				<xs:element ref="unit" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="eidType">
		<xs:restriction base="xs:token">
			<xs:pattern value="d(.)+\.u\d+\.e\d+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="uidType">
		<xs:restriction base="xs:token">
			<xs:pattern value="d(.)+\.u\d+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="e">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="NER" type="NER" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="eidType" use="required" />
			<xs:attribute name="src" type="xs:string" />
			<xs:attribute name="cui" type="xs:string" use="required" />
			<xs:attribute name="type" type="xs:string" />
			<xs:attribute name="grp" type="group" use="required" />
			<xs:attribute name="offset" type="xs:integer" />
			<xs:attribute name="len" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="docType">
		<xs:restriction base="xs:token">
			<xs:pattern value="(EMEA|Medline|Patent|Cochrane|Other)(.)*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="group">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="ANAT"/>
			<xs:enumeration value="CHEM"/>
			<xs:enumeration value="DEVI"/>
			<xs:enumeration value="DISO"/>
			<xs:enumeration value="GEOG"/>
			<xs:enumeration value="LIVB"/>
			<xs:enumeration value="OBJC"/>
			<xs:enumeration value="PHEN"/>
			<xs:enumeration value="PHYS"/>
			<xs:enumeration value="ANY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="unit">
		<xs:complexType mixed="false">
			<xs:sequence>
				<xs:element name="text">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element ref="e" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="e" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="uidType" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="lang">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="en"/>
			<xs:enumeration value="es"/>
			<xs:enumeration value="fr"/>
			<xs:enumeration value="pt"/>
			<xs:enumeration value="de"/>
			<xs:enumeration value="nl"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="annoType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="inline"/>
			<xs:enumeration value="standoff"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Corpus">
		<xs:complexType mixed="false">
			<xs:sequence>
			<xs:element ref="document" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="docType" type="docType" use="required"/>
			<xs:attribute name="lang" type="lang" use="required"/>
			<xs:attribute name="creationDate" type="xs:date" use="required"/>
			<xs:attribute name="annotationType" type="annoType"/>
			<xs:attribute name="annotationDate" type="xs:date"/>
			<xs:attribute name="author" type="xs:string"/>
			<xs:attribute name="description" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="NER">
		<xs:attribute name="group" type="group" use="required"/>
		<xs:attribute name="probability" type="xs:double" use="required"/>
	</xs:complexType>
</xs:schema>